Ralph Verifier Report
Time: 2026-01-29 02:30:01
Git:  9d01c7b
AC:   /home/grafe/code/ranksentinel/workers/ralph/rules/AC.rules
Approvals: /home/grafe/code/ranksentinel/workers/ralph/rules/MANUAL_APPROVALS.rules
------------------------------------------------------------
[2026-01-29 02:30:01] FAIL: AC hash mismatch (rules/AC.rules modified).
Expected: 49435fe35e7b29e6b22ff6d153980121abf80f41c63250d32d9aaaf1fcb50e8d
Actual:   f83b4b46fb053e7b2db771d9e8a3079e0828ce107cbe6a6f0bf75926d1044375
Fix: If intentional, update:
  sha256sum "/home/grafe/code/ranksentinel/workers/ralph/rules/AC.rules" > "/home/grafe/code/ranksentinel/workers/ralph/.verify/ac.sha256"
[PASS] Structure.Dirs.1
  desc: src/ directory exists at project root (NOT ralph/src/)
  cmd:  test -d ../src && echo yes
  exit: 0
  stdout: yes
[PASS] Structure.Dirs.2
  desc: bin/ directory exists at project root (NOT ralph/bin/)
  cmd:  test -d ../bin && echo yes
  exit: 0
  stdout: yes
[PASS] Structure.Dirs.3
  desc: config/ directory exists
  cmd:  test -d ../config && echo yes
  exit: 0
  stdout: yes
[PASS] Structure.Dirs.4
  desc: docs/ directory exists
  cmd:  test -d ../docs && echo yes
  exit: 0
  stdout: yes
[PASS] Structure.Gitignore.1
  desc: .gitignore exists
  cmd:  test -f ../.gitignore && echo yes
  exit: 0
  stdout: yes
[PASS] Syntax.Bash.1
  desc: All bin/*.sh scripts pass bash -n syntax check
  cmd:  shopt -s nullglob; for f in ../bin/*.sh; do bash -n $f || exit 1; done; echo pass
  exit: 0
  stdout: pass
[PASS] Syntax.JSON.1
  desc: config/*.json files are valid JSON
  cmd:  shopt -s nullglob; for f in ../config/*.json; do python3 -m json.tool \"$f\" >/dev/null || exit 1; done; echo valid
  exit: 0
  stdout: valid
[PASS] Standards.Shebang.1
  desc: All shell scripts have proper shebang
  cmd:  shopt -s nullglob; for f in ../bin/*.sh; do head -1 $f | grep -q '#!/usr/bin/env bash' || exit 1; done; echo pass
  exit: 0
  stdout: pass
[PASS] Standards.StrictMode.1
  desc: All shell scripts use set -euo pipefail
  cmd:  shopt -s nullglob; for f in ../bin/*.sh; do grep -q 'set -euo pipefail' $f || exit 1; done; echo pass
  exit: 0
  stdout: pass
[PASS] Standards.Permissions.1
  desc: All bin/*.sh scripts are executable
  cmd:  find ../bin/ -name '*.sh' ! -perm -111 | wc -l | xargs
  exit: 0
  stdout: 0
[PASS] Security.NoHardcodedSecrets.1
  desc: No hardcoded passwords in scripts
  cmd:  grep -RIn -E 'password\\s*=' ../bin ../src --include='*.sh' --include='*.py' 2>/dev/null | wc -l | xargs
  exit: 0
  stdout: 0
[PASS] Security.NoHardcodedTokens.1
  desc: No hardcoded API tokens in scripts
  cmd:  grep -RIn -E 'api_token\\s*=' ../bin ../src --include='*.sh' --include='*.py' 2>/dev/null | wc -l | xargs
  exit: 0
  stdout: 0
[PASS] Docs.README.1
  desc: README.md exists
  cmd:  test -f ../README.md && echo yes
  exit: 0
  stdout: yes
